{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "src": ["./src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
