{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "src": ["./src"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.astro", "src/**/*"],
  "exclude": ["node_modules"]
}
